
SOURCE_CHAIN_NODE_URL=http://testnode1.wavesnodes.com
DESTINATION_CHAIN_NODE_URL=https://ropsten.infura.io/v3/663ad61d27254aac874ba7fc298e0956

SOURCE_IB_PORT=none
SOURCE_LU_PORT=3NC1zp8iEYnHsJKyZ3XVCwok9qajiFU27Cs

DESTINATION_IB_PORT=8d86fefa5157fc628889750dc729facb666f8238
DESTINATION_LU_PORT=80161aa2a8ed37bb9de427324a76cf920c0a0db7