{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "gravity-extractor.serviceAccountName" . }}
  labels:
{{ include "gravity-extractor.labels" . | indent 4 }}
{{- end -}}
